# JUnit4_Traning

JUnitCourse/: .project
JUnitCourse/src/com/java/programming/masterclass/software/developers/: CodingExercise_1.java  CodingExercise_2.java  Main.java  SpeedConverter.java
JUnitCourse/src/com/junit/course/: AssertTest.java  Calcuture.java  CalcutureTest.java  HesapMakinesi.java  ParametreTest.java  StringHelper.java  StringHelperTest.java  YasamDongusuTest.java
JUnitCourse/src/com/junit/note/: JunitNote.java
junittest/: .project  pom.xml
junittest/src/main/java/com/ozlemgncn/junittest/: App.java  BilgilendirmeService.java  HesapMakinesi.java  MailServerUnavailableException.java  Musteri.java
junittest/src/test/java/com/ozlemgncn/junittest/: AppTest.java  AssertKolayTest.java  AssertTest.java  BehaviorTest.java  DumyCustomerService.java  ExceptionTest.java  HamcrestTest.java  IgnoreTest.java  ParametreTest.java  SuiteTets.java  YasamDongusuTest.java
